name: 'Entity Reference Views Token'
description: 'Provides a views selection plugin with support tokens.'
package: Fields
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:field
  - drupal:views
  - token:token
